<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body id="body">
    <link rel="stylesheet" href="./style.css" />
    <header>
      <div class="mydiv">
        <h1 id="mhead">My Demo Website</h1>
        <h2 id="shead">About US</h2>
        <nav id="nav">
          |<a href="./Demo Website.html">Home</a>|
          <a href="./aboutus.html">About Us</a>|
          <a href="./contactus.html">Contact Us</a>|
          <a href="./OurProduct.html">Our Products</a>|
        </nav>
      </div>
    </header>

    <main class="about">
      <section>
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sint
          quis eveniet sapiente consequatur. Voluptates, commodi inventore
          deleniti doloremque veritatis non ea perspiciatis? Impedit magni
          commodi perferendis, necessitatibus cum corporis? Rerum ipsam facilis
          nam voluptatem ipsum nulla officia praesentium. Molestias repudiandae
          quo commodi doloribus recusandae assumenda. Neque quo atque debitis
          enim voluptate illum, cupiditate porro corporis? Ipsum dignissimos
          laboriosam quasi. Fugit amet nostrum nam soluta accusamus cum
          voluptate suscipit esse libero, illo, praesentium beatae possimus
          nobis impedit rem! Ratione fuga laudantium sequi neque similique
          deleniti culpa! Omnis ex nulla quaerat! Eveniet eos, quia odio iusto
          explicabo maiores vel sequi ad dolor nam! Rem, aut. Ipsa corrupti
          distinctio ipsum et ullam quod est itaque nisi hic praesentium
          commodi, eveniet illo esse! Aut accusamus blanditiis modi repudiandae
          nihil, earum voluptatum doloremque enim cupiditate deserunt, atque nam
          sed natus laborum nesciunt velit unde quis? Eaque, necessitatibus
          animi? Quaerat reprehenderit eaque vitae maxime neque? Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Cum, incidunt eum unde
          architecto labore sed, ab hic vero nostrum eveniet nihil ullam sint
          illo! Unde quibusdam est iste deleniti corrupti! Maiores reiciendis
          quibusdam ullam, sunt incidunt obcaecati ad quaerat pariatur illum vel
          rem provident eveniet saepe molestiae labore qui fuga autem excepturi
          repellat ex culpa. Dolore, fugiat. Dolor, possimus quas. Nobis veniam
          reiciendis corrupti soluta commodi fuga iusto rem cumque ab
          repudiandae dolore asperiores provident similique assumenda quam
          maxime quaerat sequi animi inventore, laudantium vel. Quas veniam
          voluptatibus iusto facere? Rerum labore eos molestias cum, accusamus
          voluptas. Numquam quidem laudantium at nemo suscipit est iste unde
          alias. Aspernatur architecto aliquam laborum, cumque quisquam rerum,
          quaerat aliquid neque labore accusamus veritatis? Sapiente magnam
          cumque distinctio quis, ipsum esse eum quae a, quasi, et totam dolor
          cum. Eaque consequuntur beatae saepe praesentium id recusandae debitis
          voluptate, vero tenetur quibusdam, necessitatibus illo vitae!
        </p>
        <img src="./tshirt-g7b69378ac_640.jpg" alt="Shirts" />
      </section>
    </main>
    <footer class="foot">
      <address>
        Designed by <a href="tel:+">Eli</a><br />
        Visit Us at : <br />
        MyDemoSite.com <br />
        2nd St, Jerusalem Israel
      </address>
      <p>&copy;My Demo Website</p>
    </footer>
  </body>
</html>
