<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Demo Website</title>
  </head>
  <body id="body">
    <link rel="stylesheet" href="./style.css">
    <header>
      <div class="mydiv">
        <h1 id="mhead">My Demo Website</h1>
        <h2 id="shead">This is my awesome Website</h2>
        <nav id="nav">
          |<a href="./Demo Website.html">Home</a>| 
          <a href="./aboutus.html">About Us</a>|
          <a href="./contactus.html">Contact Us</a>|
          <a href="./OurProduct.html">Our Product</a>|
        </nav>
      </div>
    </header>
    <br />
    <hr />
    <main>
      <section class="sec">
        <h1>Information about the Product</h1>
          <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni iusto
          ad aperiam optio? Nostrum, esse? Aspernatur, mollitia, excepturi
          dolore officia fugiat magni recusandae, optio aliquam quae inventore
          veniam ut veritatis? Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Voluptate beatae minima quas dicta nam quam,
          praesentium, non inventore officia obcaecati ipsum quidem. Soluta aut
          suscipit maxime nulla quis ipsam laborum? Sequi excepturi alias quasi
          mollitia neque voluptatibus asperiores quis exercitationem est
          blanditiis? Suscipit illum mollitia corporis neque est, aliquid
          blanditiis veniam explicabo laboriosam similique! Esse error nisi
          natus fuga id! Magni sint nostrum sequi minus odio beatae, perferendis
          quis dolores incidunt fugit vitae magnam a aliquid delectus tenetur
          et, dignissimos provident, quia quod culpa illum obcaecati dolor
          animi. Soluta, corporis.
          </p>
          <blockquote cite="Eli Yakov" id="q">
          " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quaerat
          nobis distinctio quos, itaque, optio consequatur deserunt repellendus
          at perspiciatis minus voluptas ut eveniet. Quam quidem et quo quia!
          Ipsum?"
          </blockquote>
          <div>
            <button id="buttom">
              <a href="./aboutus.html" id="a">About Us</a>
            </button>
          </div>
      </section>
      <br>
      <hr>
      <section class="product">
      <h1>Product Specs</h1>
      <table border="1" id="customers">
        <thead>
          <tr>
            <th colspan="5">Info</th>
          </tr>
          <tr>
            <th>#</th>
            <th>Product</th>
            <th>Size</th>
            <th>material</th>
            <th>Cost</th>
          </tr>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>Blue Shirt</td>
                  <td>L</td>
                  <td>Cotton</td>
                  <td>20$</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Red Shirt</td>
                  <td>XL</td>
                  <td>Polyester</td>
                  <td>5$</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>white Shirt</td>
                  <td>M</td>
                  <td>Synthetic</td>
                  <td>15$</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Black Shirt</td>
                  <td>S</td>
                  <td>Cotton and Polyester</td>
                  <td>45$</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Colorful Shirt</td>
                  <td>XS</td>
                  <td>Cotton</td>
                  <td>65$</td>
              </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td>#</td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>N/A</td>
              </tr>
          </tfoot>
        </thead>
      </table>
      <br><br>
      <hr>

    </section>
    <section class="fabric">
        <h2>Fabric infrmation and how it's made</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste nemo ad, facilis maiores distinctio consequatur, harum totam nostrum commodi blanditiis nobis, quasi nam sed ducimus veritatis. Nam corporis illo nobis.
            Nisi dicta eos, possimus perspiciatis laudantium a ea delectus ducimus porro, blanditiis libero autem aspernatur excepturi dolores commodi alias id consectetur obcaecati nemo molestiae error cupiditate nobis ad! Repellendus, voluptate?
        </p>

    </section>
    <br><br>
    <hr>
    <section class="links">
        <div>
        <h2>Links</h2>
        <ol>
            <li><a href="1" target="_blank">Blue Shirt</a></li>
            <li><a href="2" target="_blank">Red Shirt</a></li>
            <li><a href="3" target="_blank">White Shirt</a></li>
        </ol>
    </div>
    </section>
    <hr>
    <br><br>
    <section class="img">
        <h2>Gallery</h2>
        <div>
            <img src="./blank-g0df53bb50_1280.png" alt="White Shirt" width="30%" id="img1">
            <img src="./t-shirt-design-gcf00716aa_1280.jpg" alt="Blue Shirt" width="30%">
            <img src="./t-shirt-g88d44cc76_1280.jpg" alt="Red Shirt" width="30%">
        </div>
        <br>
        <hr>
        <br>
        <h2>Video</h2>
        <div>
          <video src="./pexels-ron-lach-8306452.mp4" loop autoplay muted controls id="video">Shirt on ancor</video>
        </div>
        
     
    </section>
    </main>
    <br>
    <footer class="foot">
        <address>
            Designed by <a href="tel:+">Eli</a><br>
            Visit Us at : <br>
            MyDemoSite.com <br>
            2nd St, Jerusalem
            Israel
        </address>
        <p>&copy;My Demo Website</p>
    </footer>
  </body>
</html>
