<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Products</title>
  </head>
  <body id="body">
    <link rel="stylesheet" href="./style.css" />
    <header>
      <div class="mydiv">
        <h1 id="mhead">My Demo Website</h1>
        <h2 id="shead">Our Products</h2>
        <nav id="nav">
          |<a href="./Demo Website.html">Home</a>|
          <a href="./aboutus.html">About Us</a>|
          <a href="./contactus.html">Contact Us</a>|
          <a href="./OurProduct.html">Our Products</a>|
        </nav>
      </div>
    </header>
    <main class="pro">
      <section>
        <h2>Our Products</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut magnam
          eum, laborum sed neque deleniti cupiditate expedita earum nobis
          tempora non officiis? Modi culpa voluptatum incidunt quis similique.
          Sint, voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Laudantium omnis laboriosam recusandae laborum dignissimos.
          Quidem vitae ratione voluptates voluptas, et distinctio praesentium
          veniam debitis cupiditate, eveniet soluta hic officia sunt!
        </p>
        <img src="./girl-gd5e11a97d_640.jpg" alt="Sweatshirt" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
          sapiente itaque ducimus amet! Nesciunt, deleniti minus? Necessitatibus
          officiis illum porro perferendis iure distinctio quos placeat, aperiam
          obcaecati ad, error possimus. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nostrum reiciendis nihil mollitia, at consectetur
          neque suscipit est placeat sit odio ut dolorem ipsum! Iure, incidunt
          culpa iste saepe ea voluptate?
        </p>
        <img src="./suit-g7a0cc149f_640.png" alt="Suit" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          temporibus quis soluta quae et iusto? Iste eos velit tempora
          accusantium, dolorem porro, sit tenetur vero laborum assumenda
          obcaecati, illum ipsum. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Animi hic harum aliquid totam nemo necessitatibus
          illum error sapiente maxime, quos a enim magnam blanditiis ipsa iste
          facere vitae deserunt omnis.
        </p>
        <img src="./shirt-gb1b20da58_640.jpg" alt="Buttoned shirt" />
      </section>
    </main>
    <footer class="foot">
      <address>
        Designed by <a href="tel:+">Eli</a><br />
        Visit Us at : <br />
        MyDemoSite.com <br />
        2nd St, Jerusalem Israel
      </address>
      <p>&copy;My Demo Website</p>
    </footer>
  </body>
</html>
