#body {
  width: 1500px;
  margin: 0% auto;
  background-color: whitesmoke;
}

.mydiv {
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  padding: 15px;
  border: 10px;
  text-align: center;
  background-color: lightskyblue;
}

#mhead {
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  font-size: 1.2cm;
  color: darkslategrey;
}

#shead {
  font-family: "Courier New", Courier, monospace;
  font-size: 0.7cm;
  color: darkslategrey;
}

#nav {
  font-family: "Courier New", Courier, monospace;
}

.sec h1 {
  text-align: center;
  height: 50px;
  padding: 10px;
  border: 15px;
  margin: 5px;
}

.sec {
  box-sizing: border-box;
  width: 1500px;
  height: 300px;
  padding: 20px;
  border: 15px;
  margin: 7.5px;
  text-align: center;
}

#q {
  display: inline;
  background-color: aqua;
}

.product h1 {
  text-align: center;
  height: 50px;
  padding: 10px;
  border: 15px;
  margin: 5px;
}

#customers {
  font-family: "Courier New", Courier, monospace;
  border-collapse: collapse;
  width: 100%;
}

#customers th,
td {
  border: 1px solid rgb(111, 110, 110);
  padding: 4px;
  background-color: antiquewhite;
}

#customers th {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  background-color: #ffffe0;
}

.fabric {
  text-align: center;
  height: 100px;
  padding: 20px;
  border: 15px;
  margin: 5px;
}

.img {
  display: inline-block;
  text-align: center;
}

#img1 {
  height: 12cm;
}

#video {
  height: auto;
}

.img h2 {
  height: 50px;
}

.foot {
  box-sizing: border-box;
  width: 100%;
  height: 225x;
  padding: 15px;
  border: 10px;
  text-align: center;
  background-color: lightskyblue;
}

#buttom {
  display: inline;
  padding: 10px;
  margin: 25px;
}

#a {
  text-decoration-line: none;
}

.about {
  text-align: center;
  padding: 20px;
  border: 10px;
  margin: 5px;
}

.about p {
  width: 500px;
  display: inline-block;
  text-align: left;
  padding-right: 2cm;
}

.about img {
  width: 750px;
  height: 555px;
  padding-left: 2cm;
}

.pro img {
  width: 300px;
  height: 300px;
  padding-left: 2cm;
}

.pro p {
  width: 500px;
  display: inline-block;
  text-align: left;
  padding-right: 5cm;
}

.pro {
  text-align: center;
  padding: 20px;
  border: 5px;
  margin: 2.5px;
}

.form {
  box-sizing: border-box;
  text-align: left;
  padding: 150px;
  border: 25px;
  margin: 10px;
}

#personal {
  box-sizing: border-box;
  width: 1200px;
  padding: 50px;
  border: 5px;
  margin: 5px;
}

#personal input {
  width: 2.5cm;
  padding-right: 2.5cm;
  padding-left: 2.5cm;
  margin: 5px;
  display: inline-block;
}

#personal textarea {
  height: 100px;
  width: 1100px;
  border: 2.5px solid;
  top: 5cm;
}

#details {
  padding: 15px;
  border: 7.5px;
  margin: 2.75px;
}
